@import '~antd/es/style/themes/default.less';

.content {
  position: relative;
  width: 100%;
  height: 80px;
}

.contentFixed {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}
