.loopManager{
  display: flex;
  flex-direction: column;
  .ant-col-8{
      padding: 15px 0;
  }
  .btn-wrap {
      display: flex;
      justify-content: flex-end;
      margin-right: 16px;
      button {
          width: 90px;
      }
  }
  .sortManage-table{
      margin-top: 30px;
  }
  .ant-form-inline{
      flex-direction: column;
  }
  .operation-button{
      display: flex;
      justify-content: center;
      align-items: center;
      .button{
          margin: 0 10px;
      }
  }
  .addModal{
      .ant-form-item{
          display: flex!important;
          justify-content: center!important;
          width: 90%!important;
      }
      .ant-row{
          display: flex;
          flex-flow: row wrap;
          justify-content: center!important;
          width: 90%!important;
      }
  }
  .copy{
      display: flex;
      .copy-button{
        cursor: pointer;
        color: rgb(48, 48, 196);
        flex: 0.6;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }
}